[
 {:db/id #db/id [:db.part/db]
  :db/ident :tweet/term
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "A search term"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :url/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The title of a url"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :url/url
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "The actual URL"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :url/count
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A count of term matches in the url's content"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id [:db.part/db]
  :db/ident :url/term
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The url's term"
  :db.install/_attribute :db.part/db}
 ]
